# REACT_APP_BASE_URL=https://server.spatialgrid.ai/api/v1/
# REACT_APP_IMAGE_BASE_URL=https://server.spatialgrid.ai
REACT_APP_BASE_URL=https://server.spatialgrid.ai/api/v1/
REACT_APP_IMAGE_BASE_URL=https://server.spatialgrid.ai/

# REACT_APP_SPATIAL_PLATFORM_URL= https://grid.spatialgrid.ai/
REACT_APP_SPATIAL_PLATFORM_URL=https://grid.spatialgrid.ai/